ASSET NAME, COORDINATE, WIDTH, HEIGHT
Social Media@: centered at (568, 41.5), width: 1142px, height: 267px. 
Trailer Ribbon@: centered at (549, 470), width: 1098px, height: 940px. 
Skeleton Frame@: centered at (560, 637.5), width: 298px, height: 291px. 
map cactus2 icon@: centered at (80.5, 556), width: 159px, height: 160px. 
compass icon@: centered at (238.5, 693.5), width: 181px, height: 199px. 
map grass icon@: centered at (747.5, 671), width: 53px, height: 94px. 
map cactus icon@: centered at (1017.5, 566), width: 153px, height: 136px. 
Map grass icon2@: centered at (160.5, 903.5), width: 53px, height: 95px. 
Page1_Dotteed_Line@: centered at (501, 784), width: 882px, height: 380px. 
Play Trailer Arrow@: centered at (503, 797.5), width: 60px, height: 63px. 
Are You a Spurpunk@: centered at (575, 940), width: 576px, height: 172px. 
Arrow_Down@: centered at (1009, 868), width: 92px, height: 88px. 
Spurpunk Title@: centered at (547, 199.5), width: 536px, height: 175px. 
